# SAUSEM-HelperWebApi

./: README.md
Helper/: Helper.sln
Helper/Helper.API/: Helper.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Helper/Helper.API/Controllers/: AnswersController.cs  AuthenticationController.cs  CategoryController.cs  HelpController.cs  HelpsController.cs  UsersController.cs  WeatherForecastController.cs
Helper/Helper.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Helper/Helper.API/Pages/Shared/: _Layout.cshtml
Helper/Helper.API/Properties/: launchSettings.json
Helper/Helper.Business/: Helper.Business.csproj
Helper/Helper.Business/Answers/: AnswerService.cs  IAnswerService.cs
Helper/Helper.Business/Answers/Dtos/: AnswerAllListDto.cs  CreateAnswerDto.cs  DeleteAnswerDto.cs  GetAnswerDto.cs  UpdateAnswerDto.cs
Helper/Helper.Business/Auth/: AuthService.cs  IAuthService.cs  UserManagerResponse.cs
Helper/Helper.Business/Auth/Dtos/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Helper/Helper.Business/Auth/ResponseModel/: LoginResponse.cs  RegisterResponse.cs
Helper/Helper.Business/Categories/: CategoryService.cs  ICategoryService.cs
Helper/Helper.Business/Categories/Dtos/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Helper/Helper.Business/Helps/: HelpService.cs  IHelpService.cs
Helper/Helper.Business/Helps/Dtos/: CreateHelp.cs  CreateHelpDto.cs  GetHelpDto.cs  UpdateHelpDto.cs
Helper/Helper.Business/Mapper/: AnswerProfile.cs  MapperProfile.cs
Helper/Helper.Business/Security/: ISecurityService.cs  JWTSecurityToken.cs
Helper/Helper.Business/Security/Dtos/: Token.cs
Helper/Helper.Business/Users/: IUserService.cs  UserService.cs
Helper/Helper.Business/Users/Dtos/: GetApplicationUserDto.cs  LoginViewModel.cs  UpdateApplicationUserDto.cs  UserCreateViewModel.cs
Helper/Helper.DataAccess/: Helper.DataAccess.csproj  HelperDbContext.cs
Helper/Helper.DataAccess/Answers/: AnswerRepository.cs  IAnswerRepository.cs
Helper/Helper.DataAccess/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Helper/Helper.DataAccess/Helps/: HelpRepository.cs  IHelpRepository.cs
Helper/Helper.DataAccess/Migrations/: 20221207112655_migUser_0.Designer.cs  20221207112655_migUser_0.cs  20221207135448_migHelp_0.Designer.cs  20221207135448_migHelp_0.cs  20221207140854_migHelp_1.Designer.cs  20221207140854_migHelp_1.cs  20221207140950_migHelp_2.Designer.cs  20221207140950_migHelp_2.cs  20221207180544_mighelp_4.Designer.cs  20221207180544_mighelp_4.cs  20221207184215_mighelp_5.Designer.cs  20221207184215_mighelp_5.cs  20221208083551_mighelp_6.Designer.cs  20221208083551_mighelp_6.cs  20221218213652_mig_1.Designer.cs  20221218213652_mig_1.cs  20221218220314_mig_2.Designer.cs  20221218220314_mig_2.cs  20221219095546_mig_3.Designer.cs  20221219095546_mig_3.cs  20221219155145_mig_4.Designer.cs  20221219155145_mig_4.cs  20221220065553_mig_6.Designer.cs  20221220065553_mig_6.cs  20221221090124_mig_5.Designer.cs  20221221090124_mig_5.cs  20221221091106_mig_7.Designer.cs  20221221091106_mig_7.cs  20221221091254_mig_8.Designer.cs  20221221091254_mig_8.cs  20221221105333_mig_9.Designer.cs  20221221105333_mig_9.cs  20221221130147_mig_10.Designer.cs  20221221130147_mig_10.cs  20221221132349_mig_11.Designer.cs  20221221132349_mig_11.cs  20221227082950_mig_12.Designer.cs  20221227082950_mig_12.cs  20221227083300_mig_13.Designer.cs  20221227083300_mig_13.cs  (+31 more)
Helper/Helper.DataAccess/Users/: IUserRepository.cs  UserRepository.cs
Helper/Helper.Entites/: ErrorMsg.cs  Helper.Entites.csproj
Helper/Helper.Entites/Entites/: Answer.cs  Category.cs  Help.cs  Tag.cs  User.cs
Helper/Helper.Entites/Identity/: ApplicationRole.cs  ApplicationUser.cs
Helper/Helper.Entities/Entities/: Help.cs  User.cs
