<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Helper\Helper.Business\Helper.Business.csproj" />
  </ItemGroup>

</Project>
